# List of IP Block used by the ICS
NETWORKS : [10.0.0.0/16]
# List of IP addresses of MTUs
MTUS : [10.0.10.1]
# List of transport port used to specify whether or not to install flow or not
REALCOM : [5020, 5021]
